<?php

return [

    'dashboard' => 'Dashboard',
    'customer' => 'Customer',
    'total_sale' => 'Total Sale',
    'cash_in' => 'Cash In',
    'due' => 'Due',
    'total_product' => 'Total Products',
    'stock_value' => 'Stock Value',
    'payment_due' => 'Payment Due',
    'outstanding' => 'Outstanding',
    'product' => 'Product',
    'product_list' => 'Product List',
    'client' => 'Client',
    'client_list' => 'Client List',
    'customer_list' => 'Customer List',
    'sale' => 'Sale',
    'sales_list' => 'Sales List',
    'pos' => 'POS',
    'pos_sales' => 'POS Sales',
    'purchase' => 'Purchase',
    'purchase_list' => 'Purchase List',
    'invoice' => 'Invoice',
    'invoice_list' => 'Invoice List',
     'collection' => 'Collection',
    'collection_list' => 'Collection List',
    'logout' => 'Logout',
    'login' => 'Login',
    'welcome' => 'Welcome',
    'view_list' => 'View Lists',
    'data_record' => 'Data Records',
    'profile' => 'Profile',
    'sales_and_collection_chart'=>'Sales & Collection Chart',
    '12_month_analytics'=>'12 Month Analytics Tracking Engine',
    'sales' => 'Sales',
    'collection' => 'Collection',
    'business_reports' => 'Business Reports',
    'order_management' =>'Order Management',
    'website_management' =>'Website Management',
    'cache_clear' =>'Clear Cache',
    'system_setting' =>'System Setting',
    'inventory_management' =>'Inventory Management',
    'sales_management' =>'Sales Management',
    'general_accounting' =>'General Accounting',


];